# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HomeMusic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HomeMusic
  pod 'Alamofire'
  pod 'SDWebImage', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'JGProgressHUD'
  pod 'Firebase/Analytics'

end

target 'HomeMusicTests' do
      
end


target 'HomeMusicUITests' do
      
end
