<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List Table View Controller-->
        <scene sceneID="SAP-es-F3g">
            <objects>
                <tableViewController storyboardIdentifier="MusicListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mmN-v0-Utt" customClass="MusicListTableViewController" customModule="HomeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RI9-JZ-nTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="149" id="rTr-eu-HLd" customClass="AlbumTableViewCell" customModule="HomeMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTr-eu-HLd" id="RxT-zV-fOh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-gw-Mkc">
                                            <rect key="frame" x="15" y="15" width="120" height="119"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CPC-DO-8Jg"/>
                                                <constraint firstAttribute="height" constant="120" id="swd-MW-EQJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-Dq-Rmp" customClass="CustomTimeLabel" customModule="HomeMusic" customModuleProvider="target">
                                            <rect key="frame" x="89.5" y="109.5" width="42.5" height="21.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-kf-ewZ">
                                            <rect key="frame" x="150" y="15" width="249" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-cG-fHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tty-dB-7uu">
                                                    <rect key="frame" x="0.0" y="34" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-ry-qry">
                                                    <rect key="frame" x="0.0" y="66.5" width="36.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-op-TIQ">
                                                    <rect key="frame" x="0.0" y="97.5" width="36.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sT-kf-ewZ" firstAttribute="leading" secondItem="XnH-gw-Mkc" secondAttribute="trailing" constant="15" id="81o-uF-4li"/>
                                        <constraint firstItem="XnH-gw-Mkc" firstAttribute="leading" secondItem="RxT-zV-fOh" secondAttribute="leading" constant="15" id="8cF-90-Dz2"/>
                                        <constraint firstAttribute="bottom" secondItem="8sT-kf-ewZ" secondAttribute="bottom" constant="15" id="FEs-iN-B8q"/>
                                        <constraint firstAttribute="trailing" secondItem="8sT-kf-ewZ" secondAttribute="trailing" constant="15" id="H7h-Wj-7m3"/>
                                        <constraint firstItem="t6Y-Dq-Rmp" firstAttribute="trailing" secondItem="XnH-gw-Mkc" secondAttribute="trailing" constant="-3" id="aSt-qt-U1P"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XnH-gw-Mkc" secondAttribute="bottom" constant="15" id="iSg-BC-B3u"/>
                                        <constraint firstItem="8sT-kf-ewZ" firstAttribute="top" secondItem="XnH-gw-Mkc" secondAttribute="top" id="lz3-kL-2Lp"/>
                                        <constraint firstItem="t6Y-Dq-Rmp" firstAttribute="bottom" secondItem="XnH-gw-Mkc" secondAttribute="bottom" constant="-3" id="nRG-8Z-Na7"/>
                                        <constraint firstItem="XnH-gw-Mkc" firstAttribute="top" secondItem="RxT-zV-fOh" secondAttribute="top" constant="15" id="rgI-Y3-3uH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageArtwork" destination="XnH-gw-Mkc" id="mlI-xf-G85"/>
                                    <outlet property="labelArtistName" destination="dlw-ry-qry" id="dPj-dO-wSe"/>
                                    <outlet property="labelCollectionName" destination="tty-dB-7uu" id="G9N-rF-sGc"/>
                                    <outlet property="labelTrackName" destination="ANp-cG-fHF" id="QIK-To-JyH"/>
                                    <outlet property="labelTrackPriceAndCurrency" destination="KcT-op-TIQ" id="bkv-yt-u1Y"/>
                                    <outlet property="labelTrackTimeMillis" destination="t6Y-Dq-Rmp" id="HRa-WU-Ash"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmN-v0-Utt" id="CyL-UR-s4y"/>
                            <outlet property="delegate" destination="mmN-v0-Utt" id="9Bp-W4-IsX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq4-Mo-ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-26.116071428571427"/>
        </scene>
    </scenes>
</document>
